// [doc] Position an icon at the left extreme of an element using :before [/doc]
%left-icon
  position: relative
  &:before
    position: absolute
    left: 0
    width: 16px
    height: 16px
    display: block
    pointer-events: none

// [doc] Position an icon at the right extreme of an element using :after [/doc]
%right-icon
  position: relative
  &:after
    position: absolute
    right: 0
    width: 16px
    height: 16px
    display: block
    pointer-events: none
