// Imported from Landing Pages
#carPickupAutoComplete, #carDropoffAutoComplete
  position: relative

.booking-widget--car-rental

  .driver-info
    margin: 0

  .autocomplete__list
    max-height: 202px
    overflow-y: auto
