.stat--large
  font-size: 100px

.stat--medium
  font-size: 16px
  font-weight: bold

.stat--trend
  @extend %rounded-corners
  display: inline-block
  box-sizing: border-box
  width: 70%
  padding: 0 6px 0 8px
  text-align: right
  &[class*='icon--']
    position: relative
    &:before
      +size(18px)
      position: absolute
      left: 2px
      top: 2px


.stat--red
  background-color: $red
  color: white

.stat--green
  background-color: $green
  color: white

.stat--stable
  background-color: $subduedgray

.perf--row
  margin-bottom: 10px

.perf-chart
  height: 400px
