.segment-graph-item
  display: inline-block
  height: 100%
  vertical-align: top

.segment-graph__segment
  opacity: 0.9
  position: relative
  height: 75%
  &:before
    +z-layer()
    background: rgba($lightgray, 0.1)
    border-left: 1px solid rgba($lightgray, 0.2)
    content: ""
    display: block
    height: 100%
    left: 0
    position: absolute
    text-align: center
    top: 0
    width: 1px
  .segment-graph-item--1 &
    border-radius: 4px 0 0 4px
    &:before
      display: none
  .segment-graph-item--last &
    border-radius: 0 4px 4px 0

@for $i from 1 through length($color-palette-names)
  $color: nth($color-palette-names, $i)
  .segment-graph__segment--#{$color}
    background: #{nth($color-palette, $i)}

.segment-graph__label
  +font-size(13)
  color: $lightgray
  height: 25%
  font-weight: bold
  text-align: center
