[flake8]
application-import-names = mopidy_mobile,tests
exclude = .git,.tox,build,node_modules,www

[pytest]
addopts = --cov=mopidy_mobile --cov-report=term-missing --ignore=node_modules

[wheel]
universal = 1
