// responsive
@media (max-width: 992px) {
	.callToAction {
		center h3 {
			font-size: 1em;
			margin: 0;
			font-weight: bold;
		}
		p {
			margin: 0;
		}
		button {
			width: 100%;
			margin-bottom: 5px;
		}
	}
}

@media (min-width: 993px) and (max-width: 1200px) {
	.search-group {
    input {
      width: 350px !important;
    }
  }
	.callToAction .btn-warning {
		padding: 14px 10px;
	}
}

