@font-face
  font-family:'FreightSansPro'
  font-weight: 400
  font-style: normal
  font-stretch: normal
  src: url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.eot')
  src: url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.woff') format('woff'), url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.ttf') format('truetype'), url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.otf') format('opentype'), url('../fonts/FreightSansProBook/FreightSansProBook-Regular_gdi.svg#FreightSansProBook-Regular') format('svg')
  unicode-range: U+0020-2265

@font-face
  font-family:'FreightSansPro'
  font-weight: 300
  font-style: normal
  font-stretch: normal
  src: url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.eot')
  src: url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.woff') format('woff'), url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.ttf') format('truetype'), url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.otf') format('opentype'), url('../fonts/FreightSansProLight/FreightSansProLight-Regular_gdi.svg#FreightSansProLight-Regular') format('svg')
  unicode-range: U+0020-2265

@font-face
  font-family:'FreightSansPro'
  font-weight: 600
  font-style: normal
  font-stretch: normal
  src: url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.eot')
  src: url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.woff') format('woff'), url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.ttf') format('truetype'), url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.otf') format('opentype'), url('../fonts/FreightSansProSemiBold/FreightSansProSemibold-Regular_gdi.svg#FreightSansProSemibold-Regular') format('svg')
  unicode-range: U+0020-2265

@font-face
  font-family:'LPMillerItalic'
  font-weight: 400
  font-style: italic
  font-stretch: normal
  src: url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.eot')
  src: url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.eot?#iefix') format('embedded-opentype'), url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.woff') format('woff'), url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.ttf') format('truetype'), url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.otf') format('opentype'), url('../fonts/LpMillerItalic/LPMillerDailyOne-Italic_gdi.svg#LPMillerDailyOne-Italic') format('svg')
  unicode-range: U+0020-2265
