// -----------------------------------------------------------------------------
// [doc]
//
// Micro Clearfix to clear floats.
//
// http://nicolasgallagher.com/micro-clearfix-hack/
// [/doc]
// -----------------------------------------------------------------------------

%clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1
