// [doc] Enable inline block as far back as IE7. [/doc]
%inline-block
  display: inline-block
  zoom: 1
  *display: inline

// [doc] Remove iOS and OSX defaults. [/doc]
%webkit-appearance-reset
  -webkit-appearance: none

