// [doc] Apply to a pseudo element to give it content. [/doc]
%empty-generated-content
  content: ''
  display: block

// [doc] Apply to a pseudo element to give it content and absolute positioning. [/doc]
%empty-abs-generated-content
  @extend %empty-generated-content
  position: absolute

