// -----------------------------------------------------------------------------
// Alerts
// -----------------------------------------------------------------------------

// destinations next beta test opt-in/out bannerr

.alert
  +font-size(14)
  @extend %transition--base
  padding: 20px 15px
  line-height: 1

.alert__inner
  position: relative
  box-sizing: border-box
  &:before
    +size(20px)
    position: absolute
    top: -4px
    left: 0

  &[class*=" icon--"]
    padding-left: 30px

.alert__title, .alert a
  color: inherit
  font-weight: bold

.alert--block
  color: white
  .alert__inner
    &:before
      +icon-color(white)

.alert--subtle
  @extend %rounded-corners
  border: 2px solid
  .alert__inner
    &:before
      +icon-color(custom)


// -----------------------------------------------------------------------------
// Alert style
// -----------------------------------------------------------------------------

@mixin alert-variation($color, $title: true)

  &.alert--block
    background: $color

  &.alert--subtle
    border-color: $color
    @if $title
      .alert__title
        color: $color


// -----------------------------------------------------------------------------
// Colour Variations
// -----------------------------------------------------------------------------

.alert--success
  +alert-variation($green)

.alert--error
  +alert-variation($red)

.alert--announcement
  +alert-variation($teal)
  &.alert--subtle
    .alert__inner
      &:before
        +icon-color(lp-blue)

.alert--warning
  +alert-variation($yella, false)
  color: $titlegray
  &.alert--block
    .alert__inner
      &:before
        +icon-color(custom)

.alert.alert--beta
  background: $green
  text-align: center
  font-size: 1.7rem
  padding: 40px 15px
