// -----------------------------------------------------------------------------
//
// Styles for the autocomplete js component.
//
// -----------------------------------------------------------------------------

.autocomplete
  position: relative

.autocomplete__results
  +z-layer(middle)
  position: absolute
  display: none
  cursor: pointer
  width: 100%
  padding: 10px 0
  left: 0
  top: 86%
  .autocomplete.is-visible &
    display: block

.autocomplete__list
  +css-arrow-central(top, $size: 30px)
  @extend %transition--base
  @extend %fly-out-shadow
  @extend %rounded-corners
  position: relative
  padding: 10px 0
  background-color: white
  border-top: 1px solid rgba(0, 0, 0, 0.05)
  &:after
    +icon-color(white)
    position: absolute
    content: ""
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2232%22%20height%3D%22232%22%20viewBox%3D%220%200%2032%20232%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M16%20172s3.822%2011%2012.5%2011h-25c7.986%200%2012.5-11%2012.5-11z%22%20fill%3D%22%2315C98D%22%2F%3E%3Cpath%20d%3D%22M16.5%20212s3.822%2011%2012.5%2011H4c7.986%200%2012.5-11%2012.5-11z%22%20fill%3D%22%23288AD6%22%2F%3E%3Cpath%20d%3D%22M16%20132s3.822%2011%2012.5%2011h-25c7.986%200%2012.5-11%2012.5-11z%22%20fill%3D%22%23206FAC%22%2F%3E%3Cpath%20d%3D%22M16%2092s3.822%2011%2012.5%2011h-25C11.486%20103%2016%2092%2016%2092z%22%20fill%3D%22%23fff%22%2F%3E%3Cpath%20d%3D%22M16%2052s3.822%2011%2012.5%2011h-25C11.486%2063%2016%2052%2016%2052z%22%20fill%3D%22%2367737B%22%2F%3E%3Cpath%20d%3D%22M16%2012s3.822%2011%2012.5%2011h-25C11.486%2023%2016%2012%2016%2012z%22%20fill%3D%22%233A434E%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E')
    background-size: cover
    background-repeat: no-repeat
    filter: drop-shadow(0 -1px 0 $subduedgray)
    pointer-events: none

.autocomplete__list__item
  position: relative
  float: none
  padding: 10px
  color: $body-copy
  text-align: left
  text-transform: none
  font-weight: normal
  border-top: 1px solid $body-background-offset
  &:last-child
    border-bottom: 1px solid $body-background-offset

.autocomplete__list__item--highlighted
  background-color: $body-background-offset

.autocomplete__list__item--disabled
  &, &.autocomplete__list__item--highlighted
    color: $lightgray
    background-color: #fff
    cursor: default

.autocomplete__list__item--empty
  padding: 10px
  text-align: center

.autocomplete__list__item__search-term
  font-weight: bold
