$pickerWidth: 320px

.picker__holder
  +z-layer(modal)
  width: 100%
  height: 0
  position: relative
  clear: both

.picker__frame
  @extend %transition--base
  @extend %rounded-corners
  top: 0
  left: 0
  background: white
  position: relative
  max-width: $pickerWidth
  min-width: 256px
  max-height: 0
  overflow-y: hidden
  .picker--opened &
    max-height: 25em
    @extend %fly-out-shadow

.picker__box
  @extend %rounded-corners
  padding: 10px
  text-align: center
  border: 1px solid $subduedgray

.picker__month--wrap,
.picker__year--wrap
  @extend %inline-block

.picker__month--wrap
  margin-right: 4px

.picker__month
  margin-right: 10px

.picker__month,
.picker__year
  +font-size(20px)
  @extend %inline-block
  font-weight: bold

.picker__header
  position: relative
  padding: 8px 30px 10px

.picker__select--month,
.picker__select--year
  @extend %transition--base
  +font-size(20px)
  padding-bottom: 2px
  border-width: 0 0 1px 0
  border-style: solid
  border-color: #d7dee3
  outline: none
  background-color: transparent
  appearance: none
  user-select: none
  cursor: pointer
  color: $body-copy

  &:hover
    border-color: $titlegray

.picker__select--month
  min-width: 50%
  direction: rtl

  & + .picker__year,
  & + .picker__select--year
    margin-left: 5px

.picker__select--year
  font-weight: bold

.picker__nav--prev,
.picker__nav--next
  position: absolute
  background-size: cover
  top: 8px
  width: 20px
  height: 20px
  cursor: pointer
  background-size: cover
  .no-background-size &
    background: none
  .no-background-size &:after,
  .no-js &:after
    +font-size(32)
    font-weight: bold
    line-height: .5

.picker__nav--prev
  @extend %left-icon
  left: 10px
  .no-background-size &:after,
  .no-js &:after
    content: "\2039"

.picker__nav--next
  @extend %right-icon
  right: 10px
  .no-background-size &:after,
  .no-js &:after
    content: "\203a"

.picker__nav--disabled
  background: none
  cursor: auto
  .no-background-size &:after,
  .no-js &:after
    content: initial

.picker__table
  border-collapse: separate
  border-spacing: 4px
  width: 100%

.picker__weekday,
  +font-size(12px)
  font-weight: bold
  line-height: 1.5em
  text-transform: uppercase
  opacity: .5

.picker__day
  +font-size(13)
  @extend %inline-block
  border-radius: 30px
  font-weight: bold
  width: 26px
  height: 26px
  line-height: 2.2
  text-align: center
  border: 1px solid #d7dee3
  cursor: pointer

.picker__day--selected,
.picker__day--selected:hover
  border-color: $active
  background-color: $active
  color: white

.picker__day--outfocus,
.picker__day--disabled
  border: 1px solid transparent
  opacity: 0.25

.picker__day--disabled
  opacity: 0.5
  color: #ddd
  cursor: default

.picker__footer
  margin-top: 4px
  height: 20px

.picker__button--clear,
.picker__button--today
  @extend %transition--base
  +font-size(12px)
  font-weight: bold
  text-transform: uppercase
  opacity: .5
  border: none
  background: transparent
  color: $body-copy

  &:hover
    opacity: 1
    cursor: pointer

.picker__button--clear
  float: right

.picker__button--today
  float: left

// -----------------------------------------------------------------------------
// Datepickers with an arrow above (icon classes to be defined in JS)
// -----------------------------------------------------------------------------

.picker__holder[class*="arrow-up"]

  .picker--opened &
    +css-arrow-central(top, $size: 30px)
    &:after
      position: absolute
      top: -11px

  .picker__frame
    top: 10px


// -----------------------------------------------------------------------------
// Centered datepicker
//
// Class to be defined in JS
// -----------------------------------------------------------------------------

.picker--centered
  .picker__frame
    left: 50%
    margin-left: -#{$pickerWidth / 2}


// -----------------------------------------------------------------------------
// Blue theme for the datepicker
//
// This class should be added in the js when the datepicker is created
//
// $input_datepicker.pickadate({
//   klass: {
//     picker: "picker picker__theme-blue",
//     navPrev: 'picker__nav--prev icon--white',
//     navNext: 'picker__nav--next icon--white'
//   }
// });
//
// -----------------------------------------------------------------------------

.picker__theme-blue

  .picker__frame
    transition: none
    color: white
    background: $linkblue

  .picker__box,
  .picker__day--selected
    border: none

  .picker__day--selected
    &, &:hover
      background: white
      color: $linkblue

  .picker__day--infocus
    border-color: rgba(255,255,255,0.25)

  .picker__footer
    display: block
