$hero-slider-height : 400px
$hero-slider-wv-height : 480px
$hero-slider-larger-than-ipad-height : 600px

.hero-slider
  height: $hero-slider-height
  position: relative
  overflow: hidden
  width: 100%
  .is-loading &
    .preloader
      visibility: visible
    .hero-slider__overlay
      +z-layer(below)

  .gallery__controls
    width: 100%
  .arrow--left
    display: block
    left: 30px
    &:after
      left: 20%
  .arrow--right
    display: block
    right: 30px

  +respond-to(wide-view)
    height: $hero-slider-wv-height
  +respond-to(1220)
    height: $hero-slider-larger-than-ipad-height

.hero-slider__image
  +z-layer(below)
  transition: opacity 1s
  background-size: cover
  background-position: center
  position: absolute
  height: 100%
  width: 100%
  opacity: 0
  &.is-visible
    opacity: 1
.hero-slider__image--placeholder
  transition: opacity 1s
  &.is-visible
    transition: none

.hero-slider__overlay
  @extend %clearfix
  +z-layer(top)
  background: linear-gradient(bottom, rgba($darkgray, 0.7) 0%,rgba($darkgray, 0.07) 40%,rgba($darkgray, 0.07) 60%,rgba($darkgray, 0.3) 100%)
  position: absolute
  top: 0
  width: 100%
  height: 100%
