// -----------------------------------------------------------------------------
// Icon List
// -----------------------------------------------------------------------------

.icon-list
  .copy--body &
    list-style: none
    padding-left: 0

.icon-list__item
  position: relative
  padding-left: 1.2em

  &:before
    position: absolute
    left: 0
    top: 6px
    width: 12px
    height: 12px
