// -----------------------------------------------------------------------------
//
// Left Navigation
// http://rizzo.lonelyplanet.com/styleguide/left-nav
//
// -----------------------------------------------------------------------------

.nav--left
  display: table-cell
  float: left
  width: 182px
  margin-left: 10px
  margin-right: 10px
  padding-right: 10px
  vertical-align: top

  .ie7 &
    display: block
    float: left

.nav--left__title
  display: block
  padding: 13px 15px
  line-height: 1.3
  border-bottom: 1px solid $subduedgray
  .accordion__target &
    border-bottom: none

.nav--left__item
  color: $body-copy
  display: block
  line-height: 1.2em
  padding: 12px 25px 12px 15px
  position: relative
  border-bottom: 1px solid rgba($subduedgray,.5)
  &:hover
    text-decoration: none
    background-color: mix($lpblue,#fff,2%)

  &:focus
    outline: 0
    background-color: mix($lpblue,#fff,10%)
    border-left: 1px dotted $lpblue

  &:after
    height: 10px
    width: 10px
    position: absolute
    pointer-events: none
    right: 12px
    top: 16px

  &:last-child
    border-bottom: none
    border-radius: 0 0 4px 4px

  &:first-child
    border-radius: 4px 4px 0 0
    
  &:only-child
    border-radius: 4px

  &.disabled
    color: $disabled
    cursor: auto
    opacity: 0.4

  &.is-active
    &, &:hover
      @extend %active-background


// -----------------------------------------------------------------------------
// Facet count within nav items
// -----------------------------------------------------------------------------

.nav--left__item__facet
  +font-size(12)
  color: $feature-copy
  margin-left: 2px
  .is-active &
    color: white


// -----------------------------------------------------------------------------
// Groups of navigation items
// -----------------------------------------------------------------------------

.nav--left__group
  @extend %rounded-corners

.nav--left__group--linked
  margin-top: 10px
  position: relative

  .enhanced &
    &:before, &:after
      +z-layer(middle)
      @extend %empty-abs-generated-content
      background-color: $body-background
      height: 10px
      bottom: 100%

    &:before
      border-radius: 0 4px 4px 0
      box-shadow: 15px 0 0 #fff
      left: 4px
      width: 17px

    &:after
      border-radius: 4px 0 0 4px
      right: 4px
      width: 150px


// -----------------------------------------------------------------------------
// Lists of items within the navigation e.g. filters
// -----------------------------------------------------------------------------

.nav--left__list
  list-style: none
  padding: 0 15px 10px

.nav--left__list__item
  margin-bottom: 8px

// -----------------------------------------------------------------------------
// Nav items with icons
// -----------------------------------------------------------------------------

.nav--left__item--icon
  padding: 12px 30px 12px 12px
  &:before
    display: inline-block
    height: 18px
    width: 18px
    margin-right: 2px
    vertical-align: bottom
    .no-js &, .no-background-size &
      width: 0
