.poi-map
  position: relative

  &.is-open
    height: 100%
  .preloader
    background: #FFF
    @extend %large-shadow
  .tooltip
    +font-size(13)
    background: white
    color: $body-copy
    bottom: 20px
    left: -160px
    opacity: 1
    padding: 0 10px
    text-align: left
    width: 300px

  .tooltip__location-icon
    +size(20px)
    @extend %inline-block
    position: relative
    top: 7px

  .tooltip__content
    padding-left: 24px
    .copy--caption
      display: inline

  .nearby-places
    @extend %transition--base
    opacity: 1
    .is-expanded &
      opacity: 0

.poi-map__img
  min-width: 100%
  max-width: 100%
  height: auto

  .is-loading &
    opacity: .5

.poi-map__container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .is-closed &
    display: none
