// -----------------------------------------------------------------------------
// Slider
// -----------------------------------------------------------------------------

.slider
  position: relative

.slider__viewport
  position: relative
  overflow: hidden

.slider__container
  @extend %transition--base
  -ms-scroll-chaining: none
  position: relative

  .slider--16x9 &
    +intrinsic-ratio(16, 9)

  .slider--4x3 &
    +intrinsic-ratio(4, 3)

.slider__slide
  +hardware-acceleration()
  position: absolute
  top: 0
  display: none
  width: 100%
  height: 100%
  &.is-previous-previous,
  &.is-previous,
  &.is-next,
  &.is-next-next
    +z-layer(default)
    cursor: pointer
    display: block
  &.is-current
    +z-layer(middle)
    display: block
  .supports-transform &
    &.is-previous-previous
      transform: translateX(-200%)
    &.is-previous
      transform: translateX(-100%)
    &.is-current
      transform: translateX(0)
    &.is-next
      transform: translateX(100%)
    &.is-next-next
      transform: translateX(200%)
  .no-transform-support &
    &.is-previous-previous
      left: -200%
    &.is-previous
      left: -100%
    &.is-next
      left: 100%
    &.is-next-next
      left: 200%

.slider__img
  +best-fit-media

.slider__img--portrait
  .no-transform-support &, .supports-transform &
    width: auto
    height: 100%

.slider__controls-container
  @extend %clearfix
  @extend %transition--base
  +z-layer(top)
  position: absolute
  overflow: hidden
  display: none
  width: 100%
  height: 100%
  &.is-shown
    display: block

.slider__control
  +font-size(14)
  +alpha-background(black, 0.65, $body-copy)
  @extend %transition--base
  color: white
  font-weight: bold
  line-height: 1.66em
  opacity: 0.5
  padding: 10px 40px
  margin-top: -1.15em
  position: absolute
  top: 50%
  border: none
  outline: none

  &:hover
    opacity: 1
    text-decoration: none
  &:before, &:after
    @extend %transition--base
    width: 2em
    height: 2em
    display: inline-block
    font-weight: normal
    margin-top: -0.2em
    position: absolute
    vertical-align: top

.slider__control--prev
  left: -70px
  padding-left: 30px
  &:after
    right: .35em
  &:hover
    left: 0
  .at-beginning &
    display: none

.slider__control--next
  right: -70px
  padding-right: 30px
  &:before
    left: .35em
  &:hover
    right: 0
  .at-end &
    display: none

.slider__pagination
  bottom: 0
  position: absolute
  text-align: center
  width: 100%
.slider__pagination--link
  @extend %transition--base
  +size(6px)
  background: $bodygray
  border-radius: 6px
  display: inline-block
  margin: 5px
  &.is-current
    background: $linkblue

.slider__thumbs
  +z-layer(top)
  +alpha-background(black,0.8,black)
  transition: 1s height ease-in, 1s opacity ease-in
  position: absolute
  bottom: 0
  height: 0
  width: 100%
  text-align: center
  opacity: 0
  &.is-ready
    height: 60px
    opacity: 1

.slider__thumbs__list
  height: 70px
  margin: 5px 25px 0
  overflow: hidden
  white-space: nowrap
  -ms-overflow-style: none
  .ie8 &,.ie9 &
    overflow-x: hidden

.slider__thumb__link
  display: inline-block
  margin: 0 2px
  background-color: #000
  outline: none !important

.slider__thumb
  height: 50px
  opacity: 0.5
  &:hover,
  &.is-current
    opacity: 1

.slider__thumb__arrow
  @extend %image-replacement
  position: absolute
  top: 50%
  height: 15px
  width: 15px
  margin-top: -7px
  outline: none !important
  &:hover
    +icon-color(white)
  &.icon--chevron-right
    right: 6px
  &.icon--chevron-left
    left: 6px
