// -----------------------------------------------------------------------------
// Tag list
//  Not currently used, but kept as it may be required at some point.
//  See: https://github.com/lonelyplanet/beaker/pull/55#pullrequestreviewcomment-5322910
// -----------------------------------------------------------------------------

.tag-list
  @extend %clearfix
  list-style: circle
  list-style-position: inside

.tag-list--tag
  @extend %rounded-corners
  background: $details-panel-bg
  border: 1px solid $details-panel-border
  float: left
  margin-bottom: 5px
  margin-right: 5px
  padding: 2px 10px 3px
