// --------------------------------------
// Aside filters
// --------------------------------------

.accordion__handler
  position: relative
  +font-size(12)
  cursor: pointer
  display: block
  font-weight: bold
  line-height: 1.5em
  padding: 8px 15px
  &:after
    content: attr(data-expand)
  &:before
    @extend %transition--slower
    @extend %empty-abs-generated-content
    @extend %opaque
    height: 30px
    left: 0
    right: 0
    top: -30px

.accordion__input
  display: none

.accordion__input:checked
  & + .accordion__target--small
    max-height: 400px
  & + .accordion__target--mid
    max-height: 600px
  & + .accordion__target--large
    max-height: 2000px
  & ~ .accordion__handler
    &:after
      content: attr(data-collapse)
    &:before
      @extend %invisible
      height: 0

.accordion__input:checked
  & + .accordion__target
    .accordion__title
      &:after
        top: 18px
      // Let's take the closest unicode character we have (no-svg)
      .no-js &, .no-background-size &
        &:after
          content: '\22c0'


.accordion__target
  transition: max-height 0.3s linear
  overflow: hidden

.accordion__target--break
  border-bottom: 1px solid $body-background
  border-radius: 0 0 4px 4px

.accordion__target--small,
.accordion__target--mid
  max-height: 40px

.accordion__target--closed
  max-height: 0

.accordion__target--large
  max-height: 300px

.accordion__title
  position: relative
  cursor: pointer
  display: block
  padding-right: 30px
  &:after
    font-weight: 400
    +font-size(22)
    color: $lpblue
    line-height: 0
    pointer-events: none
    position: absolute
    right: 17px
    top: 13px
    width: 13px
    height: 13px
    background-position: top right
    +respond-to(wide-view)
      right: 12px

  // Let's take the closest unicode character we have (non-freight)
  // Let's take the closest unicode character we have (no-svg)
  .no-js &, .no-background-size &
    &:after
      content: '\2335'
  .col--footer &
    &:after
      color: $body-copy

.ie7, .ie8
  .accordion__title
    padding: 7px 15px
    &:before
      @extend %empty-generated-content
  .accordion__handler
    display: none
  .accordion__target--small
    max-height: 9999px
  .accordion__target--mid
    max-height: 9999px
  .accordion__target--large
    max-height: 9999px

