// -----------------------------------------------------------------------------
// List view cards
// -----------------------------------------------------------------------------

.card--list
  float: left
  margin-left: $card-gutter
  overflow: hidden
  width: $card-double-width
  &:hover
    text-decoration: none

.card--list__hero
  background: $body-background-offset
  margin-right: 10px
  height: 50px
  width: 50px

.card--list__image
  width: 50px
  height: 50px

.card--list__no-image
  height: 26px
  width: 18px
  margin: 12px auto 0

.card--list__name
  +font-size(14)
  height: 50px
  line-height: 50px
  vertical-align: top
  color: $body-copy
