.pagination
  position: relative

  &.card
    @extend %rounded-corners
    padding: 8px 20px

.pagination__link,
.pagination__ellipsis
  color: $titlegray
  display: inline-block
  font-weight: bold

.pagination__link
  border-radius: 5px
  background-color: #fff
  border: 2px solid mix($darkgray, white, 15%)
  margin-left: 2px
  padding: 8px 12px

  &:first-child
    margin-left: 0

  &:hover
    border-color: mix($darkgray, white, 35%)

.pagination__link--next,
.pagination__link--prev
  &:before
    +size(12px)
    display: inline-block
    position: relative
    top: 2px

.pagination__link--current
  color: $linkblue

  &, &:hover
    border-color: $linkblue

.pagination__ellipsis
  vertical-align: top
  padding: 7px 8px

.pagination__backwards,
.pagination__forwards
  min-height: 36px
  min-width: 40px

.pagination__numbers
  text-align: center

.pagination__detailed-info
  padding-top: 15px
