.price-label
  @extend %rounded-corners
  margin-top: 10px
  padding: 5px 6px 3px
  font-weight: bold
  text-align: center
  letter-spacing: -0.015em
  color: white
  background: $titlegray
  background: transparentize($titlegray, 0.2)

  +respond-to(narrow-view)
    padding-left: 10px
    padding-right: 10px

.price-label__currency
  +font-size(12)
  position: relative
  top: -0.2em

  +respond-to(narrow-view)
    +font-size(15)

.price-label__price
  +font-size(16)
  +respond-to(narrow-view)
    +font-size(20)

.price-label__decimal
  position: relative
  top: -0.35em
  font-size: 65%

.price-label__retail
  +font-size(12)
  margin: 0 -5px 2px
  text-decoration: line-through
  color: $bodygray
  background-color: white
  border-radius: 2px
