.tab__content
  +z-layer(below)
  @extend %transition--slower
  opacity: 0
  perspective: 600
  position: absolute
  left: 0
  top: 0
  &.is-active
    opacity: 1
    +z-layer
  @if $is-ie
    display: none
    &.is-active
      display: block

.tab
  +font-size(12)
  +css-arrow-central(top, $size: 10px)
  +z-layer(middle)
  background: $body-copy
  color: #fff
  display: block
  float: left
  height: 35px
  line-height: 35px
  padding: 0 10px
  position: relative
  text-transform: uppercase
  &:after
    +font-size(32)
    display: none
    position: absolute
    top: -21px
    font-weight: normal
  &:before
    display: inline-block
    width: 16px
    height: 16px
    position: relative
    top: 1px
    vertical-align: text-bottom
  &:hover, &.is-active
    background: $red
    text-decoration: none
  &.is-active:after
    color: $red
    display: block

.nav__tabs
  padding: 0
  border-top: 1px solid $body-background
  text-align: center
.nav__tabs__btn
  +font-size(15)
  +size(100%)
  padding: 18px 0 11px 0
  vertical-align: bottom
  display: inline-block
  border-radius: 0
  border-bottom: 2px solid $body-background
  color: $grey-highlight
  &:hover, 
  &.is-active
    border-bottom: 2px solid $linkblue
    color: $titlegray
