.user-attribution
  +font-size(16)
  display: block
  overflow: hidden
  text-overflow: ellipsis
  max-width: 75%
  white-space: nowrap

  &:hover
    text-decoration: none

.user-attribution__source
  font-style: italic
  font-weight: lighter

.user-attribution__avatar
  +size(30px)
  @extend %inline-block
  vertical-align: middle
  border-radius: 50%

  // While we're using the static layout don't hide
  // all the breakpoints behind the responsive flag
  +respond-to(wide-view)
    +size(50px)

  .user-attribution--small &
    +size(30px)

  .user-attribution--nano &
    +size(20px)

.user-attribution__username
  font-weight: bold
