// -----------------------------------------------------------------------------
// The Media Object
//
// Used for placing content side by side in the typical avatar > status pattern
//
// http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
// -----------------------------------------------------------------------------

.media
  @extend %clearfix

.media__img
  float: left

  .media--rev > &
    float: right
  img
    display: block

.media__body
  position: relative
  overflow: hidden
