// Easing variables
$ease-circ-out  : cubic-bezier(0.075, 0.820, 0.165, 1.000)
$ease-circ-in   : cubic-bezier(0.600, 0.040, 0.980, 0.335)
$ease-cubic-out : cubic-bezier(0.215, 0.610, 0.355, 1.000)
$ease-cubic-in  : cubic-bezier(0.550, 0.055, 0.675, 0.190)