$card-gutter: 10px

// Single column list format cards for small screens
$card-list-format-width: 280px
$card-list-format-height: 250px
$card-list-format-padding: 10px

$card-list-format-figure-height: 180px
$card-list-format-footer-height: 35px
$card-list-format-content-height: $card-list-format-height - $card-list-format-figure-height

// Multiple column cards for larger screens
$card-column-format-width: 192px
$card-column-format-height: 380px
$card-column-format-padding: 15px

$card-column-format-figure-height: 185px
$card-column-format-footer-height: 35px
$card-column-format-content-height: $card-column-format-height - $card-column-format-figure-height

$card-double-width: ($card-column-format-width * 2) + $card-gutter
