// -----------------------------------------------------------------------------
// Gray Palette
// -----------------------------------------------------------------------------

$darkgray                 : #2c3643 !default
$titlegray                : #3b444f !default
$bodygray                 : #67747c !default
$lightgray                : #99a9b3 !default
$subduedgray              : #dbe6ec !default


// -----------------------------------------------------------------------------
// Primary Palette
// -----------------------------------------------------------------------------

$darkblue                  : #142b44 !default
$navblue                   : #1d508d !default
$lpblue                    : #297CBB !default
$linkblue                  : #288ad6 !default
$teal                      : #0FDEBD !default
$green                     : #16c98d !default
$yella                     : #feef6d !default
$orange                    : #ffc83f !default
$red                       : #fa5e5b !default
$plum                      : #bf538d !default


// -----------------------------------------------------------------------------
// Secondary Palette
// -----------------------------------------------------------------------------

$mauve                     : #684e79 !default
$pink                      : #ff708e !default
$darkcyan                  : #47a899 !default
$softblue                  : #8abee5 !default
$softgreen                 : #c7e6aa !default
$beige                     : #cfcbaf !default
$maroon                    : #582c2b !default
$darkred                   : #841e1b !default


// -----------------------------------------------------------------------------
// Color list
// -----------------------------------------------------------------------------

$color-palette-names: darkgray titlegray bodygray lightgray subduedgray darkblue navblue lpblue linkblue teal green yella orange red plum mauve pink darkcyan softblue softgreen beige maroon darkred

$color-palette: $darkgray $titlegray $bodygray $lightgray $subduedgray $darkblue $navblue $lpblue $linkblue $teal $green $yella $orange $red $plum $mauve $pink $darkcyan $softblue $softgreen $beige $maroon $darkred
