// -----------------------------------------------------------------------------
// Type
// -----------------------------------------------------------------------------

$body-copy                 : $titlegray !default
$feature-copy              : $bodygray !default

$dark-blue-gray            : $darkgray !default
$header-blue               : $lpblue !default
$nav-primary-type          : #bccee3 !default
$placeholder-copy          : $subduedgray !default


// -----------------------------------------------------------------------------
// Section Colours
// -----------------------------------------------------------------------------

$section--activity         : $orange !default
$section--article          : $softgreen !default
$section--entertainment    : $lpblue !default
$section--event            : $mauve !default
$section--hotel            : $plum !default
$section--need-to-know     : $titlegray !default
$section--restaurant       : $darkcyan !default
$section--shopping         : $pink !default
$section--sight            : $red !default
$section--tour             : $green !default
$section--transport        : $titlegray !default
$section--destination      : $teal !default


// -----------------------------------------------------------------------------
// Navigation colours
// -----------------------------------------------------------------------------

$nav-submenu-hover                      : #10b47d
$nav-submenu-hover-border               : #0ea270 #000 #45d4a4 #000
$offscreen-nav-background               : #1C3043 !default
$offscreen-nav-border                   : #23394B !default
$offscreen-nav-border-hover             : #508DBB !default
$offscreen-nav-user-background          : #13202C !default
$row-leaderboard                        : #124385 !default
$row-primary--darker                    : #093367 !default

// -----------------------------------------------------------------------------
// States
// -----------------------------------------------------------------------------

$active                    : $teal !default
$disabled                  : #cbd9e4 !default
$yella-highlight           : #f4e565 !default
$grey-highlight            : $lightgray !default


// -----------------------------------------------------------------------------
// UI backgrounds and borders
// -----------------------------------------------------------------------------

$body-background             : #f5f5f5 !default
$body-background-offset      : mix($lpblue, #fff, 5%) !default
$card-figure-bg              : #f4fbfe !default
$details-panel-bg            : mix($subduedgray, #fff, 15%) !default
$details-panel-border        : $subduedgray !default
$high-contrast-bg            : $titlegray !default
$high-contrast-fg            : $lightgray !default
$input-border                : $subduedgray !default
$new-header-grey-shadow      : rgba(3, 46, 92, 0.12)
$responsive-nav-bg           : mix($linkblue, #fff, 3%)
$responsive-nav-subnav-bg    : mix($linkblue, #fff, 6%)

// -----------------------------------------------------------------------------
// Highlights
// -----------------------------------------------------------------------------
$highlight-error           : lighten($red, 25%) !default
$highlight-success         : lighten($green, 45%) !default
$highlight-warning         : lighten($yella, 20%) !default
$highlight-announcement    : mix($linkblue, #fff, 25%) !default

// -----------------------------------------------------------------------------
// Social Media
// -----------------------------------------------------------------------------
$facebook                  : #4c66a4 !default
$google-plus               : #dd4b39 !default
$pinterest                 : #cb2027 !default
$stumbleupon               : #FF4522 !default
$twitter                   : #2fc2ef !default
$tumblr                    : #35465c !default
