// ----------------------------------------------------------------------------
// 
// Base config variables
// 
// ----------------------------------------------------------------------------

$is-responsive: false !default
$is-retina:     false !default
$is-ie:         false !default