// -----------------------------------------------------------------------------
// Typography
// -----------------------------------------------------------------------------

$freight-font-size        : 0.875em/1 !default
$helvetica-font-size      : 0.75em/1 !default
$base-font-size           : 14 !default
