[global]
; version of the module
version = 1.0.0
; full name
fullname= Slicer App Store
; description
description= This module transforms midas into an App Store for Slicer
;Category
category= Dissemination
;Dependencies 
dependencies= api,comments,ratings,slicerpackages
