// -----------------------------------------------------------------------------
//
// Custom LP Styles and decorations
//
// -----------------------------------------------------------------------------


// [doc] Enable our Lonely Planet Font Stack (freight). [/doc]
%lp-font-stack
  font-family: 'freight', 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-style: normal
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased

// [doc] The standard shadow used on cards, tabs etc. [/doc]
%standard-shadow
  .enhanced &
    box-shadow: 0 0 1px 0 rgba($darkgray, 0.1)

// [doc] The standard shadow used on flyouts - dropdowns, datepickers etc. [/doc]
%fly-out-shadow
  .enhanced &
    box-shadow: 0 2px 2px 0 rgba($darkgray,0.25)

// [doc] The large shadow used on popup box. [/doc]
%large-shadow
  .enhanced &
    box-shadow: 0 2px 4px 0 rgba($darkgray, 0.15)

// [doc] The standard rounded corner used on tabs, buttons etc. [/doc]
%rounded-corners
  border-radius: 4px

// [doc] The active/selected state for facets, navigation etc. [/doc]
%active-background
  border-left: 2px solid $lpblue
  background-color: mix($lpblue,#fff,2%)
  color: $titlegray
