// -----------------------------------------------------------------------------
//
// Custom LP Styles and decorations
//
// -----------------------------------------------------------------------------


// [doc] The most common transition used on .com (0.2s). [/doc]
%transition--base
  transition: all 0.2s ease

// [doc] A slightly slower transition used on .com (0.5s). [/doc]
%transition--slower
  transition: all 0.5s ease

// [doc] The transition used on our responsive nav. [/doc]
%transition--nav
  transition: transform 0.4s ease
