// -----------------------------------------------------------------------------
//
// Standard LP text treatments
//
// -----------------------------------------------------------------------------

%heading--1
  +font-size(24)
  color: $header-blue
  line-height: 1.15em
  +respond-to(medium-view)
    +font-size(32)

%heading--2
  +font-size(20)
  font-weight: bold
  color: $header-blue

%heading--3
  +font-size(18)
  color: $header-blue
  font-weight: bold

%heading--4
  +font-size(16)
  font-size: 1em
  font-weight: bold
  color: $header-blue

%heading--5
  +font-size(12)
  font-weight: bold
  color: $header-blue
  text-transform: uppercase
  letter-spacing: 0.1em

%text--feature
  +font-size(18)
  color: $feature-copy
  line-height: 1.3em
  +respond-to(medium-view)
    +font-size(24)

%text--body
  +font-size(16)
  line-height: 1.5em
  p
    margin-bottom: 15px

%text--meta
  +font-size(14)
  line-height: 1.66em

%text--caption
  +font-size(13)
  display: block

%text--disclaimer
  +font-size(12)
  color: $bodygray
