// ----------------------------------------------------------------------------
//
// Breadcrumbs navigation
//
// ----------------------------------------------------------------------------

.row--breadcrumbs
  margin-bottom: 10px

  .nav--inline
    padding-left: 10px
    +respond-to(wide-view)
      padding-left: 0

.breadcrumbs--icon
  padding-left: 1.2em
  &:before
    +size(1em)
    display: block
    left: 0
    position: absolute
    top: 3px

.nav__item--breadcrumbs
  @extend %left-icon
  padding: 5px 8px 0 20px
  line-height: 24px
  color: $body-copy

  +respond-to(medium-view)
    padding: 20px 8px 18px 20px

  &:before
    height: 12px
    width: 12px
    margin-top: 4px

  &.current
    font-weight: bold
    &:hover
      text-decoration: none

  .stack &,
  .nav--inline &
    font-weight: normal
    padding: 0 0.2em 0 0.75em

    &.current
      font-weight: bold

    &:before
      content: '/'
      // This stops the lower-left most part of the / from being cut off.
      padding: 0 0.25em
      top: -0.33em
      font-weight: normal

    &:first-child
      padding-left: 0
      &:before
        content: ''

// Qualified selector because not all breadcrumbs are links
// with slugs and should not be underlined
a.nav__item--breadcrumbs
  font-weight: normal
  &:hover
    text-decoration: underline

  .card .copy--h2 &
    +font-size(13)
    color: $body-copy

.nav__item--breadcrumbs--home
  @extend %image-replacement
  position: relative
  width: 24px
  height: 24px
  top: -4px

  .ie7 &
    @extend .nav__item--breadcrumbs
    text-indent: 0
    width: auto
