$responsive-nav-width: 240px

// Create a page wrapper so that we don't show a scrollbar
.wrapper
  position: relative
  overflow: hidden
  width: 100%

  @if $is-ie or global-variable-exists(fixed-width)
    // Cater for padding on containers
    min-width: $fixed-layout-width + 20px

// The container for our off-screen navigation
.nav-container
  +hardware-acceleration()
  +z-layer(middle)
  backface-visibility: hidden
  @extend %clearfix
  @extend %transition--nav
  position: absolute
  overflow: hidden
  top: 0
  right: -$responsive-nav-width
  width: $responsive-nav-width
  height: 100%
  background: $offscreen-nav-background
  .enhanced &
    box-shadow: 16px 4px 20px -6px rgba(0, 0, 0, 0.2) inset

  +respond-to(wide-view)
    width: 100%
    background: $navblue
    overflow: visible
    height: $primary-nav-height
    left: 0
    right: auto
    .enhanced &
      box-shadow: none

.nav--offscreen__title
  @extend %truncate-text
  +font-size(20)
  +vertically-center(50)
  max-width: 160px
  vertical-align: top
  color: white
  font-weight: bold
  text-indent: 10px

// The button to activate the global nav
.nav--primary__trigger
  +z-layer(middle)
  +vertically-center($primary-nav-height)
  @extend %transition--nav
  position: absolute
  color: white
  right: 0
  cursor: pointer
  // Indent larger than the icon and use `left and padding-right`
  // to create a larger hit area
  padding-right: 20px
  text-indent: 35px
  &:before
    +size(18px)
    position: absolute
    top: 18px
    left: 10px

// On click..

// Move the responsive nav onto the screen
.no-js
  #nav--primary__trigger
    &:checked + .nav--primary__trigger,
    &:checked ~ .m-hidden-menu,
    &:checked ~ .row--leaderboard,
    &:checked ~ .row--content,
    &:checked ~ .logo--header,
    &:checked ~ .wrapper--footer
      transform: translateX(-$responsive-nav-width)

.js .show-nav
  .nav--primary__trigger,
  .m-hidden-menu,
  .row--leaderboard,
  .row--content,
  .logo--header,
  .wrapper--footer
    transform: translateX(-$responsive-nav-width)
