// ----------------------------------------------------------------------------
//
// Row secondary
//
// ----------------------------------------------------------------------------

.row--secondary
  +z-layer(modal)
  position: relative
  background: #fff
  +respond-to(wide-view)
    min-height: 60px

.row__inner--secondary
  padding-top: 0
  +respond-to(wide-view)
    width: $fixed-layout-width
    margin: 0 auto
    padding-top: 28px

    .layout--fluid &
      width: auto
      max-width: $fluid-layout-width

.row__title--secondary
  +z-layer(middle)
  margin-top: 0
  line-height: 1
  +respond-to(wide-view)
    position: absolute
    max-width: 340px
    &:hover
      max-width: none

  // Sometimes used outside the secondary nav where we can't predict the colour
  .row--secondary &
    background: white

// ----------------------------------------------------------------------------
//
// Secondary Navigation
//
// ----------------------------------------------------------------------------

.nav--secondary__container
  position: relative
  clear: left
  +z-layer(top)

.nav--secondary
  @extend %subpixel-text

  &.is-active
    @extend %standard-shadow
    position: absolute
    width: 100%
    border-top: 1px solid $body-background

  +respond-to(wide-view)
    .enhanced &.is-active
      box-shadow: none
      border-top: none

.nav--secondary--categories
  display: none
  +respond-to(wide-view)
    display: block
  &.is-active
    display: block

.nav__submenu__trigger--responsive
  width: 30px
  height: 44px
  position: absolute
  top: 0
  right: 0
  padding-right: 20px
  display: none

  .js &
    display: block

  &.is-visible
    .icon--chevron-up
      display: block
    .icon--chevron-down
      display: none

  &:after
    background: $body-background
    content: ''
    display: block
    height: 70%
    position: absolute
    left: 0
    top: 15%
    width: 1px

.nav--secondary__col
  padding: 10px 0
  text-align: left
  line-height: 1


.nav--secondary__other-toggle
  +font-size(14)
  color: $lightgray
  display: block
  font-weight: bold
  text-align: right
  text-transform: uppercase
  padding-bottom: 11px
  padding-right: 20px
  &:hover
    text-decoration: none
  &.is-active
    border-left: 1px solid $body-background
    background-color: $responsive-nav-bg
    .icon--chevron-up
      display: inline-block
    .icon--chevron-down
      display: none

.nav--secondary__other-toggle--icon
  +size(13px)
  display: inline-block
  position: relative
  top: -1px
  left: 2px
  vertical-align: top
  &.icon--chevron-up
    display: none

.nav__item--secondary
  +font-size(14)
  box-sizing: border-box
  width: 100%
  padding: 14px 20px
  border-bottom: 1px solid $body-background
  color: $bodygray
  background-color: $responsive-nav-bg

  &:active, &:hover,
  &.nav__submenu__trigger:hover
    color: $lpblue

  +respond-to(wide-view)
    border-bottom: none
    margin: 0 8px
    padding: 6px 0 12px
    width: auto
    background-color: transparent
    &:hover
      color: $titlegray

  &.is-current
    color: $lpblue
    font-weight: bold
    +respond-to(wide-view)
      border-bottom: 2px solid $lpblue

.nav--secondary__title
  +font-size(14)
  margin-left: 20px
  +respond-to(wide-view)
    margin-left: 0
