// ----------------------------------------------------------------------------
//
// Overrides
// Essentially solves issues when mixing old legacy styles with new core layout
//
// ----------------------------------------------------------------------------

body
  display: table
  min-height: 100%
  min-width: 100%
  color: $body-copy
  background-color: #fff!important
a
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none

input, textarea, select
  outline: none
  box-sizing: border-box

ul
  list-style-position: outside

.wrapper--footer
  background-color: $body-background !important
  a
    cursor: pointer
    font-size: 13px!important

  .title--list--footer:hover
    color: $body-copy!important

  .column--footer, .column--footer--last, input, .box-description__title--footer, .box-description__lead--footer, .nav__item--breadcrumbs--current, .label--footer, .form__select--language
    font-size: 12px!important
  .nav__item--footer--darker
    &:hover
      color: #fff!important
      text-decoration: none!important
  .nav__item--breadcrumbs, .nav__item--breadcrumbs--current
    line-height: 1em!important

.text--legal
  font-size: 11px !important

.row--sitemap
  .nav__item
    &:hover
      color: #7F9394!important

.row--cookie-compliance
  font-size: 12px !important

.row--primary
  @extend %lp-font-stack
  position: relative
  min-width: 1020px
  z-index: 20

.row--secondary
  min-height: 0
  // Required because row--primary and row--secondary are siblings in shop
  z-index: 10 !important

.row__inner--secondary
  padding-top: 0
  padding-bottom: 0

.row--secondary .row__title--secondary
  background: transparent

.nav--primary, .nav-primary--user, .nav--secondary, .nav__submenu, .nav--primary--user
  a
    cursor: pointer
    &:hover
      text-decoration: none

.nav__submenu__trigger--icon
  display: none

.nav--primary--user
  .nav__item--primary
    &.or, &.sign-in
      padding: 19px 4px 18px

.nav--primary
  line-height: 14px

  .nav__submenu__button .btn
    font-size: 14px

.nav--secondary
  @extend %lp-font-stack
  line-height: 18px

.nav__submenu__link
  &:hover
    color: $body-copy

.row--content
  // Ensure that the primary--nav dropdowns sit above mpu units
  +z-layer(middle)
  position: relative
  margin-bottom: 18px
  font-size: 12px
  background-color:  #fff!important
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  [id*=mediaBlock] &
    background-color: #000 !important

.row__inner--content
  padding: 0!important

.btn-submit--small
  padding: 8px 10px
  font-size: 12px!important
  &:hover
    background-color: #fff
    color: #28c3c9

.dropdown__value--language
  width: 86px!important
  border: 0!important
  font-size: 12px !important

.col--footer--last
  color: $body-copy
  .nav__item--footer
    margin-bottom: 10px

.dropdown__value--country
  line-height: 14px !important
  font-size: 14px !important
  border: none !important

.title--social
  line-height: 14px !important
  font-size: 14px !important
  color: $body-copy !important

.row--breadcrumbs
  background-color: $body-background
  margin-bottom: 0

  .nav__item--breadcrumbs:hover
    color: $body-copy

.nav__item--about
  &:hover
    color: $body-copy


.nav__item--footer
  font-size: 13px !important


/* Pages with Wallpapers */
html.ad-wallpaper
  overflow-x: hidden !important

body.ad-wallpaper
  overflow-x: visible !important

.ad-wallpaper
  .row--content, .row__inner--content, .row__inner--secondary
    background-color: transparent !important
    padding-left: 0
    padding-right: 0


// Thorntree

.tt_post_form
  a > img
    @extend %inline-block
  input[type="button"], input[type="submit"], .jive-main-button
    -webkit-appearance: push-button
    cursor: pointer
    padding: 5px

#forum
  font-size: 12px !important
  strong, b
    font-weight: bold
  .container, #lightbox
    input, textarea
      border: 1px solid #CFCBCB
  input[type="image"]
    border: none !important

.advancedTTSearch
  font-size: 12px !important
  #mainContent
    input, textarea
      padding: 5px
      border: 1px solid #CFCBCB !important
    input[type="image"]
      border: none !important

// Homepage

#home
  .clear, #extendedMapWrap
    display: none

#headMast
  +z-layer
  position: relative

// Shop

#sideBar
  #shoppingCart
    input
      height: 16px
      margin-top: -2px
      padding: 2px

.bookPricePurch
  .orangeAngleButton
    overflow: hidden !important

// Fix the weird ie radio button bug
#paymentOptions fieldset .fieldWrap ul li input
  height: auto !important
  border: none

.shipping .shippingForm#shoppingCart input[type='checkbox']
  padding: 0 !important
  border: none !important

.shop.noBreadCrumb
  background-image: none!important

#container
  .currencyType
    top: -58px !important

.shop
  .nav__submenu__link
    border: 0 !important
    border-bottom: 1px solid #DBE6EC !important

// Statler
.globalListControls
  .paginateControls
    div
      position: static !important
      line-height: 12px !important

// Destinations

#contentBody
  h3
    font-weight: bold
  em
    font-style: italic
  h2
    > strong
      font-weight: normal
    + h3
      margin-top: 1em

.formtastic
  border: 1px solid #CFCBCB

body.contact
  .formtastic
    border: none !important
    input, textarea
      border: 1px solid #CFCBCB

#flightWidget
  fieldset
    input
      border: 1px solid #CFCBCB
      padding: 4px 2px !important

body.reportAbuse
  background: none !important
  #mainContent
    textarea
      border: 1px solid #CFCBCB

.featureArticle #contentBody,
.fastFacts
  strong
    font-weight: bold

#mediaBlock-standalone
  #languageSelect
    background: white !important
    color: #444 !important

#bookableSidebar,
#bookableContent
  h3
    font-weight: bold




// Report abuse
body.reportAbuse
  background: none !important

// Groups
#profiles #mainContent form .termsConditions #termsConditions
  overflow: auto !important
  border: 1px solid #CFCBCB

// blog changes
.blog
  h3,
  strong
    font-weight: bold
  em
    font-style: italic

// Somehow we have introduced size 11px text all across the site
// important for now as some CSS files are conflicting
// wait and see if we get any feedback
body
  font-size: 12px !important

.nav__item--primary
  font-size: 13px !important
  &.wv--hidden
    display: none !important

.primary-search-autocomplete
  font-size: 13px !important
.autocomplete__results__item
  font-size: 14px !important
.backup-button
  font-size: 13px !important
  &:hover
    color: #FFF
// Ads
.ad-wallpaper:after
  background: none !important
#expandableTop
  background-color: #124385
  padding: 5px 0 0

// User Feed menu overrides for legacy sites (shop etc.)
.user-feed
  &, a, li
    font-size: 14px !important
  .user-feed__username
    font-size: 22px !important
    line-height: 22px !important
  .user-feed__email
    font-size: 17px !important
    line-height: 17px !important
  .user-feed__buttons .btn
    font-size: 13px !important
    line-height: 13px !important
  .activity-list__item
    font-size: 14px !important
    line-height: 14px !important
  .btn--full-width:hover
    color: white !important
  .btn--subtle:hover
    border: 2px solid $grey-highlight !important
    color: $grey-highlight !important
  .btn.nav__tabs__btn
    font-size: 15px !important
    &:hover
      border-bottom: 2px solid $linkblue !important

[class^="badge--"]
  font-size: 11px

// Hide the last primary nav item in small/screen + non-responsive
// This is only relevant for non-responsive pages.
.nav__item--primary
  .nav--primary:last-child
    display: none

    +respond-to(1050)
      display: inline-block
