.row--secondary
  @extend %clearfix
  background: $body-background-offset
  padding: 28px 0 14px
  .enhanced &
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.1) inset

.row__title--secondary
  @extend %prevent-text-breakouts
  @extend %lp-font-stack
  margin: 0
  float: left
  font-size: 28px
  line-height: 32px
  max-width: 400px
  > h1
    font-size: 28px
  &:hover
    max-width: 400px

.row__inner--secondary
  min-height: 32px


// ----------------------------------------------------------------------------
//
// secondary-nav
//
// ----------------------------------------------------------------------------

.nav--secondary
  text-transform: uppercase
  position: absolute
  bottom: 0
  right: 0
  text-align: right

.nav__item--secondary
  +font-size(14)
  background: $body-background-offset
