@import "../../bootstrap/less/bootstrap.less";

@redbor: 1px solid red;

h1, ul, li {
    margin: 0;
}

.filtered-content {
    margin-right: @fluidGridColumnWidth * 2;
}

#reversion-change-history {
  tbody {
    .date, .name { white-space: nowrap; }

    .name a i { opacity: 0; .transition(100ms all ease-out); }
    tr:hover .name a i { opacity: 1; .transition(200ms all ease-in); }
  }
}

.changelist-actions {
    .changelist-action {
        margin-top: 0.5em;
        margin-bottom: 0.8em;
        label, select, button {
            margin-right: 0.5em;
        }

        label {
            display: inline;
            width: auto;
        }
        .action-wrapper {
            float: left;
        }
        button {
            height: 28px;
            margin-left: 5px;
            min-width: 80px;
            * {
                float: left;
            }
            float: right;
        }
    }

    .ui-toolbar {
        height: 28px;
    }
    /* clearing bootstrap .actions class */
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    span.clear, span.question, .selection-info {
        display: none;
    }
    .ui-icon {
        float: left;
        margin-right: 5px;
    }
}

.errorlist li {
    list-style: none;
    color: red;
}


.pagination {
    ul {
        margin-left: 1em;
    }
    input {
        margin-left: 1em;
        height: 35px;
        padding-left: 2em;
        padding-right: 2em;
    }
}


.help_text {
    font-size: small;
    color: #999;
    text-transform: lowercase;
    margin-top: 0.1em;
}

.readonly-input {
    margin-top: 0.6em;
}

.empty-form {
    display: none;
}

.dashboard-module {
    li {
        list-style: none;
    }

    h2 {
        font-size: 14pt;
        line-height: 12pt;
    }

    h3 {
        font-size: 12pt;
        line-height: 15pt;

        a {
            margin-left: -15px;
            color: @green !important;
            font-weight: bold !important;
        }
    }
    li {
        a {
            margin-left: 10px;
        }
    }
}

td.action-checkbox {
    width: 1.5em;
}

.container-popup {
    min-width: 700px !important; /* replacing bootstrap's value */
    padding-top: 10px !important;
}

.login .hero-unit {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
    padding-top: 30px;
    padding-bottom: 10px;

    h1 {
        font-size: 26pt;
        margin-bottom: 20px;
    }
}


.stacked-inline span.delete {
    float: right;

    label {
        width: 50px;
        margin-top: 0px;
        padding-top: 4px;
    }

    input {
        margin-top: 5px;
        float: left;
    }
}


.inline-addlink {
    color: #fff !important;
}

.results {
    .sortoptions {
        float: right;
        margin-left: 1em;
        a {
            padding: 0px !important;
        }
    }
}

#result_list {
    thead {
        th.sorted.descending a i { .rotate(90deg); }
        th.sorted.ascending a i { .rotate(-90deg); }
        th {
            i { font-size: 75%; font-style: normal; display: inline-block; }
        }
    }
}


@subNavPadding: @gridGutterWidth / 4;

.object-tools-left {
  .admin-model-search-container { padding-left: @subNavPadding; padding-right: @subNavPadding; }
}

#changelist-search {
  div.search-results { padding: @subNavPadding; }
}

#menu_search {
    @menu_search_width: 190px;
    position: absolute;
    z-index: 900;
    border: 1px solid @gray;
    background-color: @grayLighter;
    padding: 10px;
    left: -@menu_search_width + 10px;
    width: @menu_search_width;
    top: 40px;
    .border-radius(0 0 6px 6px);
    .box-shadow(0 2px 4px rgba(0,0,0,.2));
    .background-clip(padding-box);
    display: none;

    ul {
        width: 100%;
        margin-top: 0.5em;
        li {
            list-style: none;
            float: none;
            padding: 0px;
            a {
                text-shadow: none;
                padding: 0.2em 0.5em;
                color: @gray;
                &:hover,&:focus {
                    color: @grayLighter;
                    span.highlight {
                        color: @grayLighter;
                        font-weight: bold;
                    }
                    background-color: @gray;
                }

                span.highlight {
                    color: @grayDark;
                    font-weight: bold;
                }
            }
        }
    }

    input {
        width: @menu_search_width - 10;
        background-color: @white;
        color: @black !important;
        // Placeholder text gets special styles; can't be bundled together though for some reason
        &:-moz-placeholder {
          color: @gray;
        }
        &::-webkit-input-placeholder {
          color: @gray;
        }
        // Hover states
        &:hover {
          background-color: @grayLight;
          background-color: rgba(255,255,255,.5);
          color: @white;
        }
        // Focus states (we use .focused since IE8 and down doesn't support :focus)
        &:focus,
        &.focused {
          background-color: @white;
          color: @grayDark;
          text-shadow: 0 1px 0 @white;
          border: 0;
          padding: 4px 9px;
          .box-shadow(0 0 3px rgba(0,0,0,.15));
        }
    }

}

.module {
    textarea {
        width: 90%;
        height: 5em;
    }
}

.action-wrapper .chzn-search { display: none; }

fieldset {
    h2 {
        margin-bottom: 0.5em;
        font-size: 14pt;
    }
}

.search-results {
    color: @grayLight !important;
}

.clear {
    clear: both;
}

.collapsed_fieldset {
    .accordion-toggle {
        font-size: 14pt;
    }
    background-color: @grayLighter;
}

#dashboard-panel {
    ul {
        li {
            list-style: none outside;
        }
    }
}

#navigation-menu {
    li {
        list-style: none;
    }
}

.date-hierarchy {
    height: 36px;
}

/* Subnav */
.subnav {
  /* height is line-height + border (top & bottom) + padding (top & bottom) */
  height: @baseLineHeight + 2px + 8px;
  background-color: @grayLighter;
  overflow: visible;
  padding: 4px 8px;
  margin-bottom: 15px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;

  ul {
    list-style: none;

    li.action-item {
      float: left;
      margin-left: 8px;
    }
  }
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    padding-right: @gridGutterWidth + 8px + 1px;
    padding-left: @gridGutterWidth + 8px + 1px;
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */

    .nav {
        width: 938px;
        margin: 0 auto;
        padding: 0 1px;
    }
  }

  .popup .subnav-fixed { top: 0; }

  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}

.dropdown.open {
    .form-search {
        margin-top: 9px;

       .search-query { width: 190px; }
   }
}


.dashboard-container {
  .module {
    @dashboardRounding: @gridGutterWidth / 4;

    margin-bottom: @gridGutterWidth;
    .border-radius(@dashboardRounding);
    border: 0;
    // .box-shadow(1px 1px 5px 1px rgba(0, 0, 0, .2));

    h2 {
      .border-radius(@dashboardRounding @dashboardRounding 0 0);
      background-color: @grayLighter;
      padding-left: @gridGutterWidth;
      border: 1px solid @grayLight;
      border-bottom: 1px solid @grayLight;
    }

    .nav.nav-list {
      border: 1px solid @grayLight;
      border-top: 0;
      .border-radius(0 0 @dashboardRounding @dashboardRounding);
      padding: 0;

      .nav-header {
        margin: 0 0 0 0;
      }

      >li {
        &:nth-child(even) { background-color: lighten(@grayLighter, 4%); }
        &:last-child { .border-radius(0 0 @dashboardRounding @dashboardRounding); }

        padding-left: @gridGutterWidth / 2;
        padding-right: @gridGutterWidth / 2;
        border-bottom: 1px solid @grayLighter;
        overflow: hidden;

        span.deletelink,
        a {
          margin: 0;
          display: block;
          padding: @subNavPadding;
        }

        .actions li {
          &:nth-child(even) { background-color: none; }
          border: 0;
          padding: 0;
        }
      }
    }

    .nav.nav-list.nav-list-with-headers {
      >li {
        padding: 0 0 0 @gridGutterWidth * .75;
      }
    }

  }
}

@media (max-width: 979px) {
  .navbar-fixed-top .navbar-inner {
    padding: 0;
  }
}

@import "../../bootstrap/less/responsive.less";

@media (min-width: 980px) {
  #container {
    padding-top: @navbarHeight + @navbarHeight / 2;
  }
}

@media (max-width: 767px) {
  [class*="span"], .row-fluid [class*="span"] {
    width: 100%;
  }
}
