// Z-index added below to ensure that child elements have their z-index honoured
@mixin hardware-acceleration()
  +z-layer
  transform:          translateZ(0)

@mixin appearance($value)
  -webkit-appearance: $value
  -moz-appearance:    $value
  appearance:         $value

@mixin alpha-background($color, $opacity: 0.8, $fallback: false)
  background-color: if($fallback, $fallback, $color)
  background-color: rgba($color, $opacity)

@mixin background-slide-in-from($direction, $color, $speed: 0.3s)
  outline: none
  position: relative
  &, &:after
    transition: width $speed ease, height $speed ease
  &:after
    +z-layer(below)
    background: $color
    content: ""
    position: absolute
    @if $direction == 'top'
      width: 100%
      height: 0
      top: 0
      left: 0
    @if $direction == 'bottom'
      width: 100%
      height: 0
      bottom: 0
      left: 0
    @if $direction == 'left'
      width: 0%
      height: 100%
      bottom: 0
      left: 0
    @if $direction == 'right'
      width: 0%
      height: 100%
      bottom: 0
      right: 0
  &:hover, &:active
    &:after
      @if $direction == 'top'
        height: 100%
      @if $direction == 'bottom'
        height: 100%
      @if $direction == 'left'
        width: 100%
      @if $direction == 'right'
        width: 100%
