// -----------------------------------------------------------------------------
// CSS Arrow
// -----------------------------------------------------------------------------

@mixin css-arrow($side: top, $size: 20px, $offset: 0)
  &:after
    +size($size)
  @if $side == top
    &:after
      bottom: auto
      left: $offset
      top: -(0.7 * $size) // 0.7 seems to be the number we need based on the current icon for this.
  @if $side == right
    &:after
      left: auto
      right: -(0.65 * $size) // 0.65 seems to be the number we need based on the current icon for this.
      top: $offset
  @if $side == bottom
    &:after
      bottom: -(0.6 * $size) // 0.6 seems to be the number we need based on the current icon for this.
      left: $offset
      top: auto
  @if $side == left
    &:after
      left: -(0.6 * $size) // 0.6 seems to be the number we need based on the current icon for this.
      right: auto
      top: $offset

// -----------------------------------------------------------------------------
// Centralised CSS Arrow
// -----------------------------------------------------------------------------

@mixin css-arrow-central($side: top, $size: 28px, $offset: 0)
  +css-arrow($side, $size, $offset)
  @if $side == top
    &:after
      left: 50%
      transform: translateX(-50%)
  @if $side == bottom
    &:after
      left: 50%
      transform: translateX(-50%)
  @if $side == right
    &:after
      top: 50%
      transform: translateY(-50%)
  @if $side == left
    &:after
      top: 50%
      transform: translateY(-50%)
