// -----------------------------------------------------------------------------
// [doc]
//
// Enable styles at a certain viewport
//
// Always use this mixin to apply breakpoints so we can support legacy browsers.
//
// You can pass in named arguments or integers.
// Named argument options are: narrow-view (380px), medium-view (600px),
// wide-view(980) larger-than-ipad(1025px) and cinema-view(1100).
//
// Example of use: http://sassmeister.com/gist/8047633.
//
// [/doc]
// -----------------------------------------------------------------------------
@mixin respond-to($screen-width, $fallback: true)

  $breakpoint: if(map-has-key($breakpoints, $screen-width), map-get($breakpoints, $screen-width), $screen-width)

  @if ($is-ie or global-variable-exists(fixed-width))
    @if $fallback
      @content
  @else
    @media only screen and (min-width : $breakpoint + 0px)
      @content

// -----------------------------------------------------------------------------
// [doc]
//
// Enable styles at a certain viewport with legacy
//  .ie7 and .ie8 style output
//
//
// [/doc]
// -----------------------------------------------------------------------------
@mixin respond-to-legacy-support($screen-width)
  +respond-to($screen-width)
    @content
  .ie7 &, .ie8 &
    @content

// -----------------------------------------------------------------------------
// [doc]
//
// Calculate padding for a proportional wrapper
//
// Force an intrinsic ratio based on the width of the containing block to used as a
// wrapper for fixed aspect-ratio content.
//
// More information: http://alistapart.com/article/creating-intrinsic-ratios-for-video
//
// [/doc]
// -----------------------------------------------------------------------------
@mixin intrinsic-ratio($ratioX, $ratioY)
  padding-top: percentage((1 / $ratioX) * $ratioY)

// -----------------------------------------------------------------------------
// [doc]
//
// Best fit media to a fixed size wrapper
//
// Uses transforms (where available) to 'best fit' an image or video element to its
// container. Best used with the intrinsic ratio mixin.
//
// Example of use: http://codepen.io/anon/pen/urhmI
//
// [/doc]
// -----------------------------------------------------------------------------
@mixin best-fit-media
  position: absolute
  .no-transform-support &
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-height: 100%
    max-height: 100%
  .supports-transform &
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
