// -----------------------------------------------------------------------------
// CSS Tag Curls
// -----------------------------------------------------------------------------

@mixin tag-curl-top($background: blue)
  &:before
    background-color: $background
    height: 3px
    left: -2px
    top: 0
    width: 2px
  &:after
    background-color: desaturate(darken($background, 25%), 15%)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    height: 3px
    left: -4px
    top: 0
    width: 4px
		
@mixin tag-curl-top-large($background: blue)
  &:before
    background-color: $background
    height: 3px
    left: -2px
    top: 0
    width: 2px
  &:after
    background-color: desaturate(darken($background, 25%), 15%)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    height: 4px
    left: -7px
    top: 0
    width: 7px

@mixin tag-curl-left($background: blue)
  &:before
    background: $background
    bottom: -4px
    height: 4px
    left: 0
    width: 4px
  &:after
    background: desaturate(darken($background, 25%), 15%)
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    bottom: -6px
    height: 6px
    left: 0
    width: 6px

@mixin tag-curl-right($background: blue)
  &:before
    background: $background
    bottom: -4px
    height: 4px
    right: 0
    width: 4px
    left: auto
  &:after
    background: desaturate(darken($background, 25%), 15%)
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    bottom: -6px
    height: 6px
    right: 0
    left: auto
    width: 6px
