// -----------------------------------------------------------------------------
//
//  Base Grid setup
//
// -----------------------------------------------------------------------------

[class*="grid-wrapper--"]
  @extend %clearfix
  box-sizing: border-box

  > [class*="col--"]
    box-sizing: border-box
    .ie7 &, .no-boxsizing &
      padding-left: 0

.col--right
  float: right !important

// -----------------------------------------------------------------------------
// The modifier on the grid-wrapper determines the width of the gutters
//
// e.g. grid-wrapper--10, grid-wrapper--20
// -----------------------------------------------------------------------------

@mixin grid-wrapper($gutter-width)

  .grid-wrapper--#{$gutter-width}
    @content

@each $gutter-width in 0, 10, 15, 20, 30

  +grid-wrapper($gutter-width)
    margin-left: -#{$gutter-width}px

    & > [class*="col--"]
      float: left
      padding-left: #{$gutter-width}px


// -----------------------------------------------------------------------------
//
// Default grid
//
// -----------------------------------------------------------------------------

.col--one-whole
  width: 100%

.col--one-half
  width: percentage(1/2)

.col--one-third
  width: percentage(1/3)

.col--two-thirds
  width: percentage(2/3)

.col--one-quarter
  width: percentage(1/4)

.col--three-quarters
  width: percentage(3/4)

.col--one-fifth
  width: percentage(1/5)

.col--two-fifths
  width: percentage(2/5)

.col--three-fifths
  width: percentage(3/5)

.col--four-fifths
  width: percentage(4/5)

.col--clear
  clear: left

.col--hide
  display: none

// -----------------------------------------------------------------------------
//
// Responsive grid allowing columns to be composed for multiple screen sizes
//
// -----------------------------------------------------------------------------

+respond-to(narrow-view, false)

  .col--clear
    clear: none

  .col--hide
    display: block

  .nv--col--one-whole
    width: 100%

  .nv--col--one-half
    width: percentage(1/2)

  .nv--col--one-third
    width: percentage(1/3)

  .nv--col--two-thirds
    width: percentage(2/3)

  .nv--col--one-quarter
    width: percentage(1/4)

  .nv--col--three-quarters
    width: percentage(3/4)

  .nv--clear
    clear: left

  .nv--hide
    display: none

+respond-to(medium-view, false)

  .nv--clear
    clear: none

  .nv--hide
    display: block

  .mv--col--one-whole
    width: 100%

  .mv--col--one-half
    width: percentage(1/2)

  .mv--col--one-third
    width: percentage(1/3)

  .mv--col--two-thirds
    width: percentage(2/3)

  .mv--col--one-quarter
    width: percentage(1/4)

  .mv--col--three-quarters
    width: percentage(3/4)

  .mv--col--one-fifth
    width: percentage(1/5)

  .mv--col--two-fifths
    width: percentage(2/5)

  .mv--col--three-fifths
    width: percentage(3/5)

  .mv--col--four-fifths
    width: percentage(4/5)

  .mv--clear
    clear: left

  .mv--hide
    display: none

+respond-to(large-view, false)

  .mv--clear
    clear: none

  .mv--hide
    display: block

  .lv--col--one-whole
    width: 100%

  .lv--col--one-half
    width: percentage(1/2)

  .lv--col--one-third
    width: percentage(1/3)

  .lv--col--two-thirds
    width: percentage(2/3)

  .lv--col--one-quarter
    width: percentage(1/4)

  .lv--col--three-quarters
    width: percentage(3/4)

  .lv--col--one-fifth
    width: percentage(1/5)

  .lv--col--two-fifths
    width: percentage(2/5)

  .lv--col--three-fifths
    width: percentage(3/5)

  .lv--col--four-fifths
    width: percentage(4/5)

  .lv--clear
    clear: left

  .lv--hide
    display: none

+respond-to(wide-view)

  .lv--clear
    clear: none

  .lv--hide
    display: block

  .wv--col--one-whole
    width: 100%

  .wv--col--one-half
    width: percentage(1/2)

  .wv--col--one-third
    width: percentage(1/3)

  .wv--col--two-thirds
    width: percentage(2/3)

  .wv--col--one-quarter
    width: percentage(1/4)

  .wv--col--three-quarters
    width: percentage(3/4)

  .wv--col--one-fifth
    width: percentage(1/5)

  .wv--col--two-fifths
    width: percentage(2/5)

  .wv--col--three-fifths
    width: percentage(3/5)

  .wv--col--four-fifths
    width: percentage(4/5)

  .wv--clear
    clear: left

  .wv--hide
    display: none

+respond-to(cinema-view, false)

  .wv--clear
    clear: none

  .wv--hide
    display: block

  .cv--col--one-whole
    width: 100%

  .cv--col--one-half
    width: percentage(1/2)

  .cv--col--one-third
    width: percentage(1/3)

  .cv--col--two-thirds
    width: percentage(2/3)

  .cv--col--one-quarter
    width: percentage(1/4)

  .cv--col--three-quarters
    width: percentage(3/4)

  .cv--col--one-fifth
    width: percentage(1/5)

  .cv--col--two-fifths
    width: percentage(2/5)

  .cv--col--three-fifths
    width: percentage(3/5)

  .cv--col--four-fifths
    width: percentage(4/5)

  .cv--col--one-sixth
    width: percentage(1/6)

  .cv--col--five-sixths
    width: percentage(5/6)

  .cv--clear
    clear: left

  .cv--hide
    display: none

// -----------------------------------------------------------------------------
// Flexible, collapsible grid
//
// 1 to 2 to 3 to 4 to 6 columns
// -----------------------------------------------------------------------------

.grid-flex
  overflow: hidden
  min-width: 180px
  margin: 0 auto
  padding: 5px 0

.grid-flex__cell
  box-sizing: border-box
  float: left
  padding: 5px
  width: 100%

  +respond-to(320)
    width: percentage(1 / 2)

  +respond-to(580)
    width: percentage(1 / 3)

  +respond-to(860)
    width: percentage(1 / 4)

  +respond-to(1020)
    width: percentage(1 / 6)

  +respond-to(1120)
    width: percentage(1 / 8)

  > .tile
    min-width: 0
    width: 100%
    max-width: none
