// ----------------------------------------------------------------------------
//
//  Input defaults
//
// ----------------------------------------------------------------------------

input, textarea, button
  @extend %lp-font-stack

input, textarea
  box-sizing: border-box
  border: none
  outline: 0

input[type="submit"]
  cursor: pointer

// ----------------------------------------------------------------------------
// Inputs
// ----------------------------------------------------------------------------


.input
  @extend %rounded-corners
  box-sizing: border-box
  transition: background 0.3s ease
  background-color: $body-background-offset
  border: 1px solid $details-panel-border
  color: $body-copy
  padding: 9px 10px
  width: 100%
  +placeholder()
    color: $feature-copy

  &:focus
    background-color: #fff
    border-color: $details-panel-border

  .standout &
    background-color: #fff

.input--select-multiple
  padding: 0

  option
    padding: 5px 10px 2px

.input--regular--dark
  box-sizing: border-box
  word-wrap: break-word
  font-weight: bold
  background-color: $body-background-offset
  border: 1px solid $body-background-offset
  box-shadow: 1px 1px 1px rgba($row-primary--darker, 0.2)
  display: block
  padding: 10px 40px 10px 10px
  border-radius: 4px

// ----------------------------------------------------------------------------
//
// Header: Search Form
//
// ----------------------------------------------------------------------------

.search--primary
  background-color: transparent
  position: relative
  width: 75%
  margin: 12px auto 0

  +respond-to(wide-view)
    width: auto
    margin: 10px 0

  @if $is-ie
    float: left

.search--primary--mobile
  +respond-to(wide-view)
    display: none

.search--primary--wv
  display: none
  +respond-to(wide-view)
    display: inline-block

.search__input--primary
  transition: width 0.2s ease, background-color 0.2s ease
  border-radius: 16px
  background-color: $row-primary--darker
  background-image: none
  color: $nav-primary-type
  display: inline-block
  height: 35px
  padding: 0 35px 0 10px
  vertical-align: top
  &:focus
    color: $body-copy
    box-shadow: none
    background-color: white
    background-position: right 6px top -24px
    +placeholder
      color: $body-copy

  +respond-to(wide-view)
    width: 150px
    &:focus
      width: 150px
    +placeholder()
      text-indent: -9999px

  +respond-to(larger-than-ipad)
    width: 150px
    &:focus
      width: 200px
    +placeholder()
      text-indent: 0

  +placeholder()
    color: $row-primary--darker

  .ie8 &
    line-height: 16px
    padding: 7px 10px
    width: 100px !important

.search__input__icon
  @extend %image-replacement
  +size(22px)
  display: block
  padding: 0
  opacity: 0.75
  background-size: cover
  position: absolute
  right: 8px
  top: 6px
  background-color: transparent
  border: 0
  cursor: pointer
  background-position: 0 -56px
  @if $is-ie
    +size(30px)
    top: 2px
    right: 2px
    background-position: 0 -40px
  &.active-search
    opacity: 1
    background-position: 0 -28px
    @if $is-ie
      background-position: 0 0

.primary-search-autocomplete
  .autocomplete__results
    top: 88%
  .autocomplete__list
    padding: 0
  .autocomplete__list__item
    +font-size(13px)
    border-top: 0
    &:first-child
      border-radius: 4px 4px 0 0
    &:last-child
      border-radius: 0 0 4px 4px
  .btn
    text-transform: uppercase

// -----------------------------------------------------------------------------
//
// Footer: Language Selection
//
// -----------------------------------------------------------------------------

.form--language
  text-align: center
  label
    text-align: left
  +respond-to(wide-view)
    text-align: left

.form--language__label
  margin-right: 10px
  line-height: 30px

.dropdown--language
  width: 86px
  .ie7 &
    overflow: hidden

// Footer select is slightly smaller so reduce padding and re-align chevron
.dropdown__value--language
  +font-size(12)
  padding-top: 9px
  padding-bottom: 8px
  border: none
  // Container is large enough so we can remove new formatting context
  overflow: visible

.submit--language
  display: none
  .no-js &
    display: block
    @extend %rounded-corners
    padding: 8px
    position: inherit


// -----------------------------------------------------------------------------
//
// Footer: Newsletter Country Selection
//
// -----------------------------------------------------------------------------

.newsletter-footer
  +font-size(14)
  margin-bottom: 20px
  +respond-to(wide-view)
    margin-bottom: 0
    width: 100%

  .btn--green
    font-weight: bold
   
  .alert__inner.row__inner
    width: 100%

.newsletter-footer__placeholder
  position: static
  display: block
  margin-bottom: 5px
  font-weight: bold

.newsletter-footer__btn
  width: 100%
  +respond-to(wide-view)
    width: auto

.input--small--newsletter
  +font-size(16) // Prevent zoom on iOS
  @extend %rounded-corners
  background-color: #fff
  color: $body-copy
  padding: 10px
  width: 100%
  color: $body-copy
  +placeholder()
    color: $body-copy
  .ie7 &
    width: auto

.dropdown--country
  margin: 7px 0

.dropdown__value--country
  +font-size(16) // Prevent zoom on iOS
  border: none
  padding-top: 11px
  padding-bottom: 11px
