// -----------------------------------------------------------------------------
//
// Typographic Base
//
// -----------------------------------------------------------------------------

html
  @extend %lp-font-stack
  font-size: $freight-font-size
  &.no-freight
    font-size: $helvetica-font-size

  @if $is-ie
    font: $helvetica-font-size 'Helvetica Neue', Arial, sans-serif

body
  min-height: 100%
  color: $body-copy

// -----------------------------------------------------------------------------
// Typographic Element Definitions
// -----------------------------------------------------------------------------

p
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

a
  @extend %prevent-text-breakouts
  color: $linkblue
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: underline

em
  font-style: normal

// -----------------------------------------------------------------------------
// Text selection
//
// Needs to be declared twice to work properly cross browser, not to be combined
// -----------------------------------------------------------------------------

::-moz-selection
  background-color: rgba($linkblue, .25)

::selection
  background-color: rgba($linkblue, .25)